<!DOCTYPE html>
<html>
<head>
	<title>js</title>
</head>
<body>


<script type="text/javascript">
	
s1 = prompt("Enter Your Subject 1 Marks : " )
s2 = prompt("Enter Your Subject 2 Marks : " )
s3 = prompt("Enter Your Subject 3 Marks : " )
s4 = prompt("Enter Your Subject 4 Marks : " )

total1 = parseInt(s1) + parseInt(s2) + parseInt(s3) + parseInt(s4)
avg1 = total1 / 4

document.write("<h1>Subject 1 Marks : " + s1 + "</h1>")
document.write("<h1>Subject 2 Marks : " + s2 + "</h1>")
document.write("<h1>Subject 3 Marks : " + s3 + "</h1>")
document.write("<h1>Subject 4 Marks : " + s4 + "</h1>")


document.write("<h1>Your Total Obtain Marks : " + total1 + "</h1>")
document.write("<h1>Your Average is : " + avg1 + "</h1>")



</script>
</body>
</html>